<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Uno.DebugRainbows.Samples.Windows')">
    <EmbeddedResource Include="..\Uno.DebugRainbows.Samples.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Uno.DebugRainbows.Samples.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.44" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uno.DebugRainbows.Samples\Uno.DebugRainbows.Samples.csproj" />
  </ItemGroup>
  <Import Project="..\Uno.DebugRainbows.Samples.Base\base.props" />
</Project>