is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\src\Rainbows\Uno.DebugRainbows\sample\DebugRainbowsSample\DebugRainbowsSample.Skia.Gtk\DebugRainbowsSample.Skia.Gtk.csproj
build_property.RootNamespace = DebugRainbowsSample.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET5_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = DebugRainbowsSample.Skia.Gtk
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows

[C:/src/Rainbows/Uno.DebugRainbows/sample/DebugRainbowsSample/DebugRainbowsSample.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\src\Rainbows\Uno.DebugRainbows\sample\DebugRainbowsSample\DebugRainbowsSample.Shared\MainPage.xaml

[C:/src/Rainbows/Uno.DebugRainbows/sample/DebugRainbowsSample/DebugRainbowsSample.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\src\Rainbows\Uno.DebugRainbows\sample\DebugRainbowsSample\DebugRainbowsSample.Shared\App.xaml

[C:/src/Rainbows/Uno.DebugRainbows/sample/DebugRainbowsSample/DebugRainbowsSample.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\src\Rainbows\Uno.DebugRainbows\sample\DebugRainbowsSample\DebugRainbowsSample.Shared\Strings\en\Resources.resw

[C:/Program Files/dotnet/sdk/5.0.102/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.102\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/5.0.102/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.102\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\Uno.Analyzers.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/CommonServiceLocator.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\CommonServiceLocator.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Microsoft.Extensions.Logging.Abstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Microsoft.Extensions.Logging.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Uno.Core.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Uno.Core.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/steve.bilogan/.nuget/packages/uno.ui/3.4.0/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\steve.bilogan\.nuget\packages\uno.ui\3.4.0\analyzers\dotnet\cs\Uno.Xaml.dll
