<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-ios;net9.0-android;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
		<TargetFrameworks Condition="($([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true')">$(TargetFrameworks);net9.0-windows10.0.26100</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<UnoFeatures>
			Skia;
		</UnoFeatures>

		<PackageId>DebugRainbows.Uno</PackageId>
		<Authors>Steve Bilogan</Authors>
		<Title>Uno Platform Debug Rainbows</Title>
		<Description>An Uno Platform port of Steven Thewissen's Xamarin.Forms.DebugRainbows</Description>
		<PackageProjectUrl>https://github.com/kazo0/Uno.DebugRainbows</PackageProjectUrl>
		<PackageIcon>uno-debugrainbows.png</PackageIcon>
		<RepositoryUrl>https://github.com/kazo0/Uno.DebugRainbows</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>uno;uno-platform;debug;rainbows</PackageTags>
		<Copyright>Copyright © 2025 Steve Bilogan</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\uno-debugrainbows.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>