<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.18362;net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Uno.DebugRainbows</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition="$(_IsWinUI)">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
	</ItemGroup>

	<Choose>
		<When Condition="$(_IsWinUI)">
			<ItemGroup>
				<PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup Condition="!$(_IsWinUI)">
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Uno.WinUI" Version="4.7.44" />
	</ItemGroup>
</Project>